Aachen
(French Aix-la-Chapelle), city in west central Germany, in North Rhine-Westphalia, near Belgium and the Netherlands.
Aachen is known for its 30 curative mineral springs (the hottest in central Europe) and has been a health resort since the 1st century ad.
The city is an important railroad junction and industrial and convention center.
The major manufactures include machinery, processed food, marzipan, chocolate, gingerbread, railroad equipment, and textiles.
Aachen produces about 20 percent of Germany's woolen products.
Noteworthy structures include the town hall, built in 1353 on the ruins of Charlemagne's palace, and the cathedral (the chancel of which was built in the 13th-14th century), which contains Charlemagne's tomb and throne.
Aachen's Newspaper Museum, commemorating German journalist Paul Julius von Reuter, displays a collection of more than 120,000 papers in some 30 languages.
History
First settled by Celts and Romans, the city is rich in historical associations and is thought to be the birthplace of Charlemagne.
During his reign (800-814), Charlemagne built his palace and cathedral in Aachen, and made the city a center of Carolingian culture, initiating the first great cultural renaissance at the end of the Dark Ages.
Thirty-two emperors of the Holy Roman Empire were crowned in the city from 813 to 1531.
During the French Revolution (1789-1799) Aachen was occupied by the French and in 1801 was formally ceded to France.
After the defeat of Napoleon in 1815, Aachen was acquired by Prussia.
The city was the first in Germany to be taken by United States forces during World War II (1939-1945), and was badly damaged by air raids and ground fighting.
It was largely rebuilt by 1966.
Each year in May, the Charlemagne Prize for contributions to European unity is awarded in Aachen.
Population (1990 estimate) 239,200.
