Hugo Alvar Henrik Aalto
(1898-1976), Finnish architect, one of the 20th century's foremost architects and designers, who combined in his buildings and furnishings clear functionalism with uncommon grace and warmth.
Aalto was born February 3, 1898, in Kuortane, and graduated (1921) from the Helsinki Polytechnic School.
His first buildings to gain wide acclaim were a newspaper office and plant (1927-30) in Åbo (Turku), notable for the use of tapered columns to support the pressroom roof, and the superbly sited Paimio Tuberculosis Sanatorium (1929-33), in which the patients' building provides, along with the most advanced hospital technology, such amenities as sunlit balconies with a fine view.
For this and for many other buildings, Aalto and his first wife, Aino Marsio, also designed all furnishings and fittings, often entirely of laminated wood.
In 1935 they founded Artek, a firm that continues to produce innovative furnishings.
Aalto's international reputation grew with his Finnish Pavilion for the 1937 Paris Exposition; the understated luxury of Villa Mairea (1938-39), built for a wealthy patron; and his innovative Finnish Pavilion for the 1939 New York World's Fair, with interior walls of undulating glass and molded wood.
In 1940, Aalto was invited to the United States as a visiting professor at the Massachusetts Institute of Technology, where he remained for eight years and designed Baker House (1947), a striking serpentine-plan dormitory on the Charles River.
Aalto returned to Finland in 1948 to head the planning office set up to rebuild that country following the devastation of World War II.
For Säynätsalo, an island village, he created (1950-52) a civic center of brick and timber units set on a high terrace.
Of Aalto's many buildings in Helsinki, the most impressive is Finlandia Hall (1967-1975), the city's waterfront cultural center.
