Aardvark
(Afrikaans for "earth pig"), common name for a burrowing, ant-eating mammal.
The aardvark is found throughout much of Africa, from the southern part of Egypt to the Cape of Good Hope.
A primarily nocturnal animal, it lives in burrows and feeds on ants and termites, occasionally eating other insects, the fat mouse, and a species of wild ground cucumber.
The aardvark is up to 2.3 m (7.5 ft) long, including the fleshy, tapering tail, which it uses to throw earth backward when it burrows.
It has an arched back, a tubular snout, and large, upright ears.
The aardvark uses its specialized, chisel-shaped claws to break open the hard clay of termite nests; then it uses its sticky tongue to capture the insects in the nest.
Unlike the animals known as anteaters, which are toothless, the aardvark has 20 cylindrical, rootless teeth that grow continually throughout its lifetime.
The female gives birth to one or occasionally two offspring, which can dig their own burrows at the age of six months.
Although timid, the aardvark will fight when it cannot flee or burrow to safety; it defends itself with its powerful claws or by striking with its tail or shoulders.
Scientific classification: The aardvark makes up the order Tubulidentata.
It is classified as Orycteropus afer.
